- https://s.pixsrvcs.com/2/[client_id]/pagespeed.js?dt=3725811574452810540001&vs=%n&vver=4.1&vsch
=pre&_cb=[CACHEBUSTING]

- https://s.pixsrvcs.com/trk.gif?ci=[client_id]&dt=3725811574452810540001&ev=start&ac=%ebuy!&si=%e
rr=verificationNotExecuted&reason=[REASON]&_cb=[CACHEBUSTING] - verificationNotExecuted

+ https://s.pixsrvcs.com/2/333756/analytics.gif

+ Error
+ start
+ firstQuartile
+ midpoint
+ thirdQuartile
+ complete
+ pause
+ mute
+ unmute
+ fullscreen
+ collapse
+ createView
+ resume
+ rewind
+ expand
+ acceptInvitation
+ close
+ error
+ ClickTracking