'use strict';

module.exports = {
  adap_viewable_opportunity: ['[adap_viewable_opportunity]'],
  adseq: ['{adnumber}'],
  apid: ['[apid]'],
  asseturi: ['[asseturi]'],
  autoplay: ['|ap|', '[autoplay]'],
  beon_cw: ['|beoncw|', '[beon_cw]'],
  beon_video_id: ['|beonvid|', '[beon_video_id]'],
  bid: ['[bid]'],
  cache_buster: ['[cachebuster]', '[cache_buster]', '[cache_breaker]', '[cachebusting]', '{cachebuster}'],
  container_height: ['[container_height]'],
  container_width: ['[container_width]'],
  contentplayhead: ['[contentplayhead]'],
  depth: ['[depth]'],
  de_rss_id: ['[de_rss_id]'],
  de_url: ['|de_url|', '[de_url]'],
  domain_name: ['[domain_name]'],
  ecpm: ['[ecpm]'],
  flash_support: ['[flash_support]'],
  focus: ['[p_vw_active]', '<a.active>'],
  location_lat: ['[location_lat]'],
  location_lon: ['[location_lon]'],
  moat_viewability: ['[moat_prebid]'],
  muted: ['|muted|', '[muted]'],
  nullable: ['[mcc]', '[mnc]', '[appname]'],
  pid: ['[pid]'],
  player_company_id: ['[player_company_id]'],
  player_size: ['[p_vw_size]', '<a.psize>'],
  rss_id: ['[rss_id]'],
  timestamp: ['[timestamp]', '[timestamp]'],
  video_description: ['[video_description]', 'video_description'],
  video_detail_page: ['[video_detail_page]', 'video_detail_page'],
  video_duration: ['[video_duration]', 'video_duration'],
  video_file_url: ['[video_file_url]'],
  video_height: ['[video_height]', '[video_height]'],
  video_id: ['[video_id]', 'video_id'],
  video_keywords: ['[video_keywords]', 'video_keywords'],
  video_percent: ['|%|', '[video_percent]'],
  video_title: ['[video_title]', 'video_title'],
  video_url: ['video_url', '|url|', '[content_url]', 'embedding_page_url', '[url]', '[a_d_pageurl]'],
  video_width: ['[video_width]', '[video_width]'],
  viewability: ['[p_vw_viewable]', '<a.viewable>'],
  viewable_opportunity: ['[p_vw_viewable_opportunity]', '<a.viewableopportunity>'],
  vvuid: ['[vvuid]'],
};
